{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FoodOnline</title>
	<!-- Google Font Family Link Start -->
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800">
	<!-- Google Font Family Link End -->

	<!-- CSS -->
	<link href="{% static 'css/iconmoon.css' %}" rel="stylesheet">
	<link href="{% static 'css/style.css' %}" rel="stylesheet">
	<link href="{% static 'css/cs-foodbakery-plugin.css' %}" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link href="{% static 'css/bootstrap-slider.css' %}" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


	
	<!-- JAVASCRIPT -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="{% static 'js/modernizr.js' %}"></script>
	<script src="{% static 'js/bootstrap.js' %}"></script>
	<script src="{% static 'js/custom.js' %}"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

	<style>
		body, .main-section p, .mce-content-body p{
			font:Normal  14px/24px "Open Sans", sans-serif;letter-spacing: 0px;text-transform: none;color: #515151 !important;
		}
		.btn{
			padding: 2px 1.75em;
			font-size: 12px;
			cursor: pointer;
		}
		table > tbody > tr > td{
			border: none !important
		}

		#opening_hours select{
			padding: 5px 10px !important;
		}

		.btn.btn-success.add_hour{
			padding: 7px 15px;
		}
		/* hide radio button */
		.payment-method [type=radio]{
				position: absolute;
				opacity: 0;
				width: 0;
				height: 0;
			}
		 /* image style */
		 .payment-method [type=radio] + img {
			width: 60px;
			height: 50px;
			cursor: pointer;
			padding: 5px;
		 }

		 /* checked style */
		 .payment-method [type=radio]:checked + img {
			outline: 2px solid #DC3546
		 }

	
	</style>
	<link href="{% static 'css/custom.css' %}" rel="stylesheet">
</head>

<body>
<!-- LOAD NAVBAR HERE-->
{% include 'includes/navbar.html' %}
<!-- LOAD CONTENT HERE-->
{% block content %}
<!-- CONTENT GOES HERE -->
{% endblock %}
<!-- LOAD FOOTER HERE-->
{% include 'includes/footer.html' %}